<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="mainPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.lab_1.my_labController">
   <children>
      <Rectangle arcHeight="2.0" arcWidth="2.0" fill="DODGERBLUE" height="32.0" layoutX="2.0" layoutY="180.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
      <Button layoutX="14.0" layoutY="361.0" mnemonicParsing="false" onAction="#start" text="Начало игры" />
      <Button layoutX="111.0" layoutY="361.0" mnemonicParsing="false" onAction="#stop" text="Остановить игру" />
      <Button layoutX="1.0" layoutY="175.0" mnemonicParsing="false" onAction="#vist" prefHeight="40.0" prefWidth="70.0" text="выстрел" />
      <Button layoutX="226.0" layoutY="361.0" mnemonicParsing="false" onAction="#pause" text="Пауза" />
      <Circle fx:id="circle_1" fill="DODGERBLUE" layoutX="417.0" layoutY="64.0" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="circle_2" fill="DODGERBLUE" layoutX="550.0" layoutY="64.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Label fx:id="count_o" layoutX="15.0" layoutY="20.0" prefHeight="40.0" prefWidth="154.0" text="количество очков" textAlignment="JUSTIFY">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Line fx:id="arrow" endX="30.0" layoutX="70.0" layoutY="195.0" startX="0.0" stroke="RED" strokeWidth="2" visible="false" />
      <Button layoutX="283.0" layoutY="361.0" mnemonicParsing="false" onAction="#resume" text="Продолжить" />
      <Label fx:id="l1" layoutX="15.0" layoutY="60.0" prefHeight="40.0" prefWidth="265.0" text="Кол-во попаданий по большой мешени">
         <font>
            <Font size="13.0" />
         </font></Label>
      <Label fx:id="l2" layoutX="15.0" layoutY="100.0" prefHeight="40.0" prefWidth="265.0" text="Кол-во попаданий по маленькой мишени">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>